[flake8]
max-line-length = 120
exclude = .git, __pycache__,build,dist,.env,.pgdata,.venv,docker-compose,.github,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = clonnado.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py